-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema projeto_social
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema projeto_social
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `projeto_social` DEFAULT CHARACTER SET utf8mb4 ;
USE `projeto_social` ;

-- -----------------------------------------------------
-- Table `projeto_social`.`midia`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projeto_social`.`midia` (
  `id_midia` INT(11) NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NULL DEFAULT NULL,
  `caminho` VARCHAR(100) NULL DEFAULT NULL,
  `midia` INT(11) NULL DEFAULT NULL,
  `data_criado` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP(),
  `ativo` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id_midia`))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `projeto_social`.`apoiador`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projeto_social`.`apoiador` (
  `id_apoiador` INT(11) NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(100) NULL DEFAULT NULL,
  `foto` INT(11) NULL DEFAULT NULL,
  `comentario` VARCHAR(500) NULL DEFAULT NULL,
  `ativo` VARCHAR(45) NULL DEFAULT '1',
  `data_criado` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP(),
  PRIMARY KEY (`id_apoiador`),
  INDEX `fk_midia_apioador_idx` (`foto` ASC),
  CONSTRAINT `fk_apoiador_midia`
    FOREIGN KEY (`foto`)
    REFERENCES `projeto_social`.`midia` (`id_midia`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `projeto_social`.`estado`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projeto_social`.`estado` (
  `id_estado` INT(11) NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(100) NULL DEFAULT NULL,
  PRIMARY KEY (`id_estado`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `projeto_social`.`cidade`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projeto_social`.`cidade` (
  `id_cidade` INT(11) NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(100) NULL DEFAULT NULL,
  `id_estado` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id_cidade`),
  INDEX `fk_cidade_estado_idx` (`id_estado` ASC),
  CONSTRAINT `fk_cidade_estado`
    FOREIGN KEY (`id_estado`)
    REFERENCES `projeto_social`.`estado` (`id_estado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `projeto_social`.`localidade`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projeto_social`.`localidade` (
  `id_localidade` INT(11) NOT NULL AUTO_INCREMENT,
  `id_cidade` INT(11) NULL DEFAULT NULL,
  `bairro` VARCHAR(100) NULL DEFAULT NULL,
  PRIMARY KEY (`id_localidade`),
  INDEX `fk_localidade_cidade_idx` (`id_cidade` ASC),
  CONSTRAINT `fk_localidade_cidade`
    FOREIGN KEY (`id_cidade`)
    REFERENCES `projeto_social`.`cidade` (`id_cidade`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `projeto_social`.`problema`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projeto_social`.`problema` (
  `id_problema` INT(11) NOT NULL AUTO_INCREMENT,
  `id_localidade` INT(11) NULL DEFAULT NULL,
  `descricao` VARCHAR(1000) NULL DEFAULT NULL,
  `data_criado` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP(),
  PRIMARY KEY (`id_problema`),
  INDEX `fk_problema_localidade_idx` (`id_localidade` ASC),
  CONSTRAINT `fk_problema_localidade`
    FOREIGN KEY (`id_localidade`)
    REFERENCES `projeto_social`.`localidade` (`id_localidade`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `projeto_social`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projeto_social`.`usuario` (
  `id_usuario` INT(11) NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(100) NULL DEFAULT NULL,
  `sobrenome` VARCHAR(100) NULL DEFAULT NULL,
  `data_nascimento` DATE NULL DEFAULT NULL,
  `id_midia` INT(11) NULL DEFAULT NULL,
  `senha` VARCHAR(8) NOT NULL,
  `usuario` VARCHAR(100) NULL DEFAULT NULL,
  `data` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP(),
  `ativo` INT(11) NULL DEFAULT 1,
  PRIMARY KEY (`id_usuario`),
  INDEX `fk_usuario_midia_idx` (`id_midia` ASC),
  CONSTRAINT `fk_usuario_midia`
    FOREIGN KEY (`id_midia`)
    REFERENCES `projeto_social`.`midia` (`id_midia`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 21
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `projeto_social`.`docao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projeto_social`.`docao` (
  `id_doacao` INT(11) NOT NULL AUTO_INCREMENT,
  `id_usuario` INT(11) NULL DEFAULT NULL,
  `valor` DECIMAL(10,2) NULL DEFAULT NULL,
  `id_problema` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id_doacao`),
  INDEX `fk_doacao_problema_idx` (`id_problema` ASC),
  INDEX `fk_doacao_usuario_idx` (`id_usuario` ASC),
  CONSTRAINT `fk_doacao_problema`
    FOREIGN KEY (`id_problema`)
    REFERENCES `projeto_social`.`problema` (`id_problema`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_doacao_usuario`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `projeto_social`.`usuario` (`id_usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `projeto_social`.`feedback`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projeto_social`.`feedback` (
  `id_feedback` INT(11) NOT NULL AUTO_INCREMENT,
  `id_usuario` INT(11) NULL DEFAULT NULL,
  `feedback` VARCHAR(500) NULL DEFAULT NULL,
  `ativo` INT(11) NULL DEFAULT 1,
  `data_criado` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP(),
  PRIMARY KEY (`id_feedback`))
ENGINE = InnoDB
AUTO_INCREMENT = 21
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `projeto_social`.`menu`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projeto_social`.`menu` (
  `id_menu` INT(11) NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(100) NULL DEFAULT NULL,
  `link` VARCHAR(100) NULL DEFAULT NULL,
  `icone` VARCHAR(100) NULL DEFAULT NULL,
  PRIMARY KEY (`id_menu`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `projeto_social`.`permissao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projeto_social`.`permissao` (
  `id_permissao` INT(11) NOT NULL AUTO_INCREMENT,
  `id_usuario` INT(11) NULL DEFAULT NULL,
  `id_menu` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id_permissao`),
  INDEX `fk_permissao_usuario_idx` (`id_usuario` ASC),
  INDEX `fk_permissao_menu_idx` (`id_menu` ASC),
  CONSTRAINT `fk_permissao_menu`
    FOREIGN KEY (`id_menu`)
    REFERENCES `projeto_social`.`menu` (`id_menu`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_permissao_usuario`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `projeto_social`.`usuario` (`id_usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `projeto_social`.`projeto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projeto_social`.`projeto` (
  `id_projeto` INT(11) NOT NULL AUTO_INCREMENT,
  `titulo` VARCHAR(100) NULL DEFAULT NULL,
  `descricao` VARCHAR(1000) NULL DEFAULT NULL,
  `id_midia` INT(11) NULL DEFAULT NULL,
  `data_criado` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP(),
  `id_usuario` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id_projeto`),
  INDEX `fk_projeto_usuario_idx` (`id_usuario` ASC),
  INDEX `fk_projeto_midia_idx` (`id_midia` ASC),
  CONSTRAINT `fk_projeto_midia`
    FOREIGN KEY (`id_midia`)
    REFERENCES `projeto_social`.`midia` (`id_midia`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_projeto_usuario`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `projeto_social`.`usuario` (`id_usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `projeto_social`.`sobre`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projeto_social`.`sobre` (
  `id_texto` INT(11) NOT NULL AUTO_INCREMENT,
  `titulo` VARCHAR(200) NULL DEFAULT NULL,
  `texto` VARCHAR(1000) NULL DEFAULT NULL,
  `data` TIMESTAMP NULL DEFAULT NULL,
  `id_usuario` INT(11) NULL DEFAULT NULL,
  `ativo` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id_texto`),
  INDEX `fk_sobre_usuario_idx` (`id_usuario` ASC),
  CONSTRAINT `fk_sobre_usuario`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `projeto_social`.`usuario` (`id_usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
